(fp_lib_table
  (lib (name "Breakouts")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/Breakouts.pretty")(options "")(descr ""))
  (lib (name "ESP32-WROVER-B_(16MB)")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/ESP32-WROVER-B_(16MB).pretty")(options "")(descr ""))
  (lib (name "MMBT3904_215")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/MMBT3904_215.pretty")(options "")(descr ""))
  (lib (name "RS207M")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/RS207M.pretty")(options "")(descr ""))
  (lib (name "G3VM-61VY3(TR05)")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/G3VM-61VY3(TR05).pretty")(options "")(descr ""))
  (lib (name "CPC1998J")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/CPC1998J.pretty")(options "")(descr ""))
  (lib (name "SparkFun-Connectors")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/SparkFun-Connectors.pretty")(options "")(descr ""))
  (lib (name "ASMB-KTF0-0A306")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/ASMB-KTF0-0A306.pretty")(options "")(descr ""))
  (lib (name "PTS526_SMG15_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/PTS526_SMG15_SMTR2_LFS.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KIPRJMOD}/Parts/Footprints/Connector_JST.pretty")(options "")(descr ""))
)
